<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="">
    <link rel="stylesheet"  href="css/style.css">
    <link rel="stylesheet"  href="css/responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body  data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
  <section class="topSection" id="home">
     <!-- NAVBAR SECTION -->
   <header  class="header_wrapper">
    <nav class="navbar sticky-top navbar-expand-md ">
      <div class="container">
      <div class="logobackground">  <img class="navbar-brand" src="/images/logo/EMBOSSED.png" alt="logo"></div>
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          <!-- <i class="fa-sharp fa-solid fa-bars-staggered"></i> -->
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"  onclick="closeNavbar()">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Programs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Book Appointment</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   
   </header>
   <!-- navbar ended  -->
  
   <!-- <section class="midsection"> -->
    <div class=" banner_wrapper wrapper">
          <div class="container">
                  <div class="row align-items-center">
                        <div class="col-md-8 order-md-1 ">
                          <span class="banner_content">The Care and Compassion </span>
                          <br>
                          <span class="banner_content">you </span><span class="banner_content" style="color: grey;">need!</span><br>
                          <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In laudantium aut enim magni perspiciatis illum rem excepturi inventore nihil. Eveniet neque ipsa qui. Sequi, quam atque voluptate debitis est tempore?</p> -->
                          <a href="#" class="main-btn mt-4 fill-btn"> Call now</a>
                      </div>
                      
                  <div class="col-md-4 order-md-1 bmi_wrapper">
                            <div class="card" style="    width: 25rem;
                            height: 39rem;
                            padding: 22px;
                            border-radius: 23px;
                            box-shadow: 0px 13px #0b1522c4;">
                              
                            <form>
                                                    <div class="input-group mb-3">
                                                    <h2 style="margin: auto; align-items: center; text-align: center; padding-left: 1px; color:rgba(22,68,117,1); font-weight: 700;">BMI Calculator</h1>
                                                    </div>
                                          <div class="input-group mb-3">
                                            <span class="input-group-text" id="inputGroup-sizing-default">Name</span>
                                            <input   id="bmiUsername" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                          </div>
                                          <div class="input-group mb-3">
                                            <span class="input-group-text" id="inputGroup-sizing-default">PH:No</span>
                                            <input id="bmiUserPhoneNo" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                          </div>
                                          <div class="form-group">
                                            <label for="heightRange">Height Range (cms):</label>
                                            <input type="range" class="form-control-range" id="heightRange" min="0" max="100" step="1">
                                            <input type="text" class="form-control" id="heightValue" >
                                          </div>
                                          <div class="form-group">
                                            <label for="heightRange">Weight Range (Kgs):</label>
                                            <input type="range" class="form-control-range" id="weightRange" min="0" max="100" step="1">
                                            <input type="text" class="form-control" id="weightValue" >
                                          </div>
                                          <button id="calculate"  style="width: 100%; margin: auto;" type="button" class="btn btn-secondary"> Custom tooltip
                                  </button> <br>
                                  <div style="width: 100%; margin: auto;"class="bmi_outp">

                              <div class="statement">Your_BMI is </div>
                              <div class="bmi_output" id="result"></div>
                              <div class="stage">
                                <!-- <div id="bmi_Content" class="heart-shape"></div> -->
                                <div id="bmi_Content" class="box bounce-2"></div>
                            </div>
                                  </div>
                                  <!-- <span class="badge rounded-pill bg-danger">Danger</span> -->
                    
                            </form>
                            
                          </div>
                    </div>
                  </div>
        </div>
       
    
  </div>
  <!-- <div class="bannercurvewrapper">
    <svg class="bannercurve" filter="drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.4))" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(25 40 56)" fill-opacity="1" d="M0,128L80,154.7C160,181,320,235,480,229.3C640,224,800,160,960,117.3C1120,75,1280,53,1360,42.7L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
</div> -->
   </section>
  

  
  
  </section>


  <!-- section2 -->

  <div class="about_container" id="about">
    <div class="about-section">
      <h2 class="about_header">About Us</h2>
      <div class="line"></div>
      <span class="about_p">Udhaivi is built on the rock-solid foundation of INTEGRITY &amp; HONESTY.<br>The company has developed a healthcare system that facilitates<br>medical services that are not confined to its origins. Our organization<br>is also well-furnished with US equipment and is praised for its <br>state-of-the-art healthcare service establishments, not just around <br>the country, but also on&nbsp;a&nbsp;global&nbsp;scale.</span><br>
      <button class="knowmore_btn">Know More</button>
     
    </div>
    <div class="animation_container"  >
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
    </div>
    <div class="image-section">
      <img class="about_img" src="/images/about/Group_144.png" alt="Image">
    </div>
  </div>
 <!-- end of section2 -->

 <!-- section3 -->
 <section id="team">
  <div class="team_header" ><h2 class="team-heading">MEET THE TEAM</h2>
  <div class="team_line"></div></div>

  <div class="team-container">
    
    <div class="team_card">
      <img class="team_card-img" src="/images/teamMates/IMG_8806_db.png" alt="Team Member 1">
      <div class="team_card-content">
        <h3 class="team_card-title">John Doe</h3>
        <p class="team_card-description">Web Developer</p>
      </div>
    </div>

    <div class="team_card">
      <img class="team_card-img" src="/images/teamMates/IMG_8806_db.png" alt="Team Member 1">
      <div class="team_card-content">
        <h3 class="team_card-title">John Doe</h3>
        <p class="team_card-description">Web Developer</p>
      </div>
    </div>

    <div class="team_card">
      <img class="team_card-img" src="/images/teamMates/IMG_8806_db.png" alt="Team Member 1">
      <div class="team_card-content">
        <h3 class="team_card-title">John Doe</h3>
        <p class="team_card-description">Web Developer</p>
      </div>
    </div>
    
  
    <!-- Add more team member cards as needed -->
  </div>

    <div class="team-container">
    
    <div class="team_card">
      <img class="team_card-img" src="/images/teamMates/IMG_8806_db.png" alt="Team Member 1">
      <div class="team_card-content">
        <h3 class="team_card-title">John Doe</h3>
        <p class="team_card-description">Web Developer</p>
      </div>
    </div>

    <div class="team_card">
      <img class="team_card-img" src="/images/teamMates/IMG_8806_db.png" alt="Team Member 1">
      <div class="team_card-content">
        <h3 class="team_card-title">John Doe</h3>
        <p class="team_card-description">Web Developer</p>
      </div>
    </div>

    <div class="team_card">
      <img class="team_card-img" src="/images/teamMates/IMG_8806_db.png" alt="Team Member 1">
      <div class="team_card-content">
        <h3 class="team_card-title">John Doe</h3>
        <p class="team_card-description">Web Developer</p>
      </div>
    </div>
    
  
    <!-- Add more team member cards as needed -->
  </div>

 </section>

 <!-- end of team section -->

 <!-- midsvg -->
   <img src="/images/banner/Component 1 (1).svg" alt="">
 <!-- end of mid svg -->


</body>
<script type="text/javascript" src="/js/app.js"></script>
<script>
 
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  
     
         <script>
            $(document).ready(function() {
           $(".navbar-nav .nav-link").click(function() {
             $(".navbar-collapse").collapse('hide');
           });

          


           const heightRange = document.getElementById('heightRange');
         const heightValue = document.getElementById('heightValue');

  // Update the height value display when the range input value changes
  heightRange.addEventListener('input', function() {
    heightValue.value = this.value;
  });

   
  const weightRange = document.getElementById('weightRange');
         const weightValue = document.getElementById('weightValue');
         weightRange.addEventListener('input', function() {
         weightValue.value = this.value;
  });



         });


         </script>


</html>